
server.port=8080
server.servlet.context-path=/restaurant

#Logging
#logging.level.root=WARN
#logging.level.org.springframework=INFO
#logging.file=my.log
#logging.pattern.console=

springdoc.swagger-ui.path=path=/swagger-ui/api-docs.html
